# Route256-homeworks

homework1/src/Route256.Week1.Homework.PriceCalculator.Api/: Program.cs
homework1/src/Route256.Week1.Homework.PriceCalculator.Api/Controllers/: V1DeliveryPriseController.cs  V2DeliveryPriseController.cs  V3DeliveryPriseController.cs
homework2/src/Route256.Week1.Homework.PriceCalculator.Api/: Program.cs  Startup.cs  appsettings.json
homework2/src/Route256.Week1.Homework.PriceCalculator.Api/Bll/: UpdateOptions.cs
homework2/src/Route256.Week1.Homework.PriceCalculator.Api/Controllers/: V1DeliveryPriceController.cs  V1GoodsController.cs
homework2/src/Route256.Week1.Homework.PriceCalculator.Api/HostedServices/: GoodsSyncHostedService.cs
homework3/: Route256.Week3.Homework.PriceCalculator.sln
homework3/src/Route256.PriceCalculator.Api/: Route256.PriceCalculator.Api.csproj  Startup.cs
homework3/src/Route256.PriceCalculator.Domain/: Assembly.cs  Route256.PriceCalculator.Domain.csproj
homework3/src/Route256.PriceCalculator.Domain/Separated/: IGoodsRepository.cs
homework3/src/Route256.PriceCalculator.Domain/Services/: GoodPriceCalculatorService.cs  GoodsService.cs  IGoodPriceCalculatorService.cs  PriceCalculatorService.cs  ServiceCollectionExtension.cs
homework3/src/Route256.PriceCalculator.Domain/Services/Interfaces/: IGoodsService.cs
homework3/src/Route256.PriceCalculator.Infrastructure/: Assembly.cs  Route256.PriceCalculator.Infrastructure.csproj  ServiceCollectionExtension.cs
homework3/src/Route256.PriceCalculator.Infrastructure/Dal/Repositories/: GoodsRepository.cs  StorageRepository.cs
homework4/Route256.Domain/: Assembly.cs  PriceCalculatorOptions.cs
homework4/Route256.Domain/Entities/: GoodEntity.cs  StorageEntity.cs
homework4/Route256.Domain/Separated/: IGoodsRepository.cs  IStorageRepository.cs
homework4/Route256.Domain/Services/: GoodPriceCalculatorService.cs  GoodsService.cs  IGoodPriceCalculatorService.cs  PriceCalculatorService.cs
homework4/Route256.PriceCalculator/: ConfigData.cs  LoggedEntity.cs  Program.cs  Route256.PriceCalculator.csproj  Route256.PriceCalculator.sln  StoragePass.cs  appconfig.json
homework5/: Route256.Week5.Homework.PriceCalculator.sln
homework5/GrpcService/Properties/: launchSettings.json
homework5/src/Route256.Week5.Homework.PriceCalculator.Api/: Route256.Week5.Homework.PriceCalculator.Api.csproj
homework6/: Route256.Week6.Homework.PriceCalculator.sln
homework6/src/Route256.Week6.Homework.PriceCalculator.Api/: Program.cs  Route256.Week6.Homework.PriceCalculator.Api.csproj
homework6/src/Route256.Week6.Homework.PriceCalculator.BackgroundServices/: CalculationRepositoryPlug.cs  CreatingRequestHostingService.cs  KafkaHostedService.cs  KafkaSerializer.cs  Route256.Week6.Homework.PriceCalculator.BackgroundServices.csproj
homework6/src/Route256.Week6.Homework.PriceCalculator.BackgroundServices/Models/: CalculationResult.cs  GoodEntity.cs  GoodRepositoryPlug.cs
homework6/src/Route256.Week6.Homework.PriceCalculator.Bll/: Route256.Week6.Homework.PriceCalculator.Bll.csproj
homework6/src/Route256.Week6.Homework.PriceCalculator.Bll/Services/: CalculationService.cs
homework6/src/Route256.Week6.Homework.PriceCalculator.Bll/Services/Interfaces/: ICalculationService.cs
homework6/src/Route256.Week6.Homework.PriceCalculator.Dal/: Route256.Week6.Homework.PriceCalculator.Dal.csproj
homework6/test/Route256.Week6.Homework.PriceCalculator.IntegrationTests/: Route256.Week6.Homework.PriceCalculator.IntegrationTests.csproj
homework6/test/Route256.Week6.Homework.PriceCalculator.UnitTests/: Route256.Week6.Homework.PriceCalculator.UnitTests.csproj
homework6/test/Route256.Week6.Homework.TestingInfrastructure/: Route256.Week6.Homework.TestingInfrastructure.csproj
homework7/: Route256.Week5.Homework.PriceCalculator.sln
homework7/src/Route256.Week5.Homework.PriceCalculator.Api/: Program.cs
homework7/src/Route256.Week5.Homework.PriceCalculator.Bll/: Route256.Week5.Homework.PriceCalculator.Bll.csproj
homework7/src/Route256.Week5.Homework.PriceCalculator.Bll/Services/: CalculationService.cs
homework7/src/Route256.Week5.Homework.PriceCalculator.Bll/Services/Interfaces/: ICalculationService.cs
homework7/src/Route256.Week5.Homework.PriceCalculator.Client/: Program.cs  Route256.Week5.Homework.PriceCalculator.Client.csproj  input.txt
homework7/src/Route256.Week5.Homework.PriceCalculator.Client/Commands/: CommandCalculate.cs  CommandClearHistory.cs  CommandGetHistory.cs  CommandUnknown.cs  ICommand.cs
homework7/src/Route256.Week5.Homework.PriceCalculator.Client/Protos/: PriceCalculatorGrpcApi.proto
homework7/src/Route256.Week5.Homework.PriceCalculator.Dal/: Route256.Week5.Homework.PriceCalculator.Dal.csproj
homework7/src/Route256.Week5.Homework.PriceCalculator.Dal/Extensions/: ServiceCollectionExtensions.cs
homework7/src/Route256.Week5.Homework.PriceCalculator.Dal/Infrastructure/: Postgres.cs
homework7/src/Route256.Week5.Homework.PriceCalculator.Dal/Repositories/: BaseRepository.cs  CalculationsRepository.cs  GoodsRepository.cs
homework7/src/Route256.Week5.Homework.PriceCalculator.Dal/Repositories/Interfaces/: ICalculationsRepository.cs
homework7/src/Route256.Week5.Homework.PriceCalculator.GrpcService/: Program.cs  Route256.Week5.Homework.PriceCalculator.GrpcService.csproj
homework7/src/Route256.Week5.Homework.PriceCalculator.GrpcService/Properties/: launchSettings.json
homework7/src/Route256.Week5.Homework.PriceCalculator.GrpcService/Protos/: PriceCalculatorGrpcApi.proto
homework7/src/Route256.Week5.Homework.PriceCalculator.GrpcService/Services/: MyPriceCalculatorGrpcApi.cs
homework7/test/Route256.Week5.Homework.PriceCalculator.IntegrationTests/: Route256.Week5.Homework.PriceCalculator.IntegrationTests.csproj
homework7/test/Route256.Week5.Homework.PriceCalculator.UnitTests/: Route256.Week5.Homework.PriceCalculator.UnitTests.csproj
homework7/test/Route256.Week5.Homework.TestingInfrastructure/: Route256.Week5.Homework.TestingInfrastructure.csproj
(+52 files in other folders)
